WPF_ButtonLayout/MainWindow.xaml

<Window x:Class="WPF_ButtonLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ButtonLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="red" Stroke="Black" Width="20" Height="20" Margin="0,0,20,0" />
                <TextBlock Text="Thank You!!" VerticalAlignment="Center" Background="Bisque"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Border Width="50" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12">Stacked Item #1</TextBlock>
            </Border>
            <Border Width="50" Background="CadetBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="14">Stacked Item #2</TextBlock>
            </Border>
            <Border Width="50" Background="LightGoldenRodYellow" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="16">Stacked Item #3</TextBlock>
            </Border>
            <Border Width="70" Background="PaleGreen" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="18">Stacked Item #4</TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="20">Stacked Item #5</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBox Name="textBox1" Width="50" Margin="10" Text="10" HorizontalAlignment="Center" TextAlignment="Center" InputMethod.IsInputMethodEnabled="False" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RepeatButton Content="増加" Delay="500" Interval="1000" Width="100" Margin="10" Click="RepeatButton_Click" />
                <RepeatButton Content="減少" Delay="300" Interval="300" Width="100" Margin="10" Click="RepeatButton_Click_1"/>
            </StackPanel>
            <Slider Name="slider1" Minimum="0" Maximum="1000" Margin="10, 20" Background="AliceBlue"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Value, ElementName=slider1}" />
        </StackPanel>
    </Grid>
</Window>
